{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@canva/design": "2.3.0-beta.1",
    "@packages/supabase": "workspace:*",
    "@packages/ui": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.4",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.0",
    "bcryptjs": "^2.4.3",
    "lucide-react": "0.456.0",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:^",
    "@packages/typescript-config": "workspace:*",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.14",
    "@types/react": "18.3.0",
    "@types/react-dom": "18.3.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
