{
  "extends": "@packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@packages/ui/*": ["../../../packages/ui/src/*"],
      "@packages/ui": ["../../../packages/ui/src"],
      "@components": ["./components"],
      "@components/ui": ["./components/ui"],
      "@components/common": ["./components/common"],
      "@components/*": ["./components/*"],
      "@constants": ["./constants"],
      "@constants/*": ["./constants/*"],
      // "@assets/*": ["./src/assets/*"],
      "@hooks": ["./hooks"],
      "@utils": ["./utils"],
      "@stores": ["./stores"],
      "@types": ["./types"],
      "@app": ["./app"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".vercel/output/types/**/*.ts",
    "next-env.d.ts",
    "next.config.mjs",
    "dist/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
