{
  "name": "admin",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@packages/supabase": "workspace:*",
    "@packages/ui": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.13",
    "lucide-react": "0.456.0",
    "next": "^15.1.0",
    "next-themes": "^0.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.2"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:^",
    "@packages/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "18.3.0",
    "@types/react-dom": "18.3.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
