{
  "name": "@packages/supabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.13",
    "next": "^15.1.0"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:*",
    "@packages/typescript-config": "workspace:*"
  },
  "exports": {
    "./utils/*": "./src/utils/*.ts",
    "./storage/*": "./src/storage/*.ts",
    "./database/*": "./src/database/*.ts",
    "./auth/*": "./src/auth/*.ts"
  }
}
