@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --navbar-height: 5rem;
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
}
#modal-root {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  pointer-events: none;
}

#modal-root > * {
  pointer-events: auto;
}

.overflow-y-auto {
  scrollbar-width: 0.5px;
  scrollbar-color: #46b5ff transparent;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.overflow-x-auto {
  scrollbar-width: none;
  scrollbar-color: #46b5ff transparent;
  scroll-behavior: smooth;
}
.overflow-y-auto::-webkit-scrollbar {
  width: 4px;
}
.overflow-y-auto::-webkit-scrollbar-track {
  background: transparent;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

/* Hide pagination bullets below 1080px */
@media screen and (max-width: 1079px) {
  .swiper-pagination-bullet {
    display: none;
  }
}

/* Optional: Adjust styles for larger screens */
@media screen and (min-width: 1080px) {
  .swiper-pagination-bullet {
    /* You can add any specific styles for larger screens here if needed */
  }
}
@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #f4a50f;
}
.swiper-button-next {
  color: #f4a50f;
}
.swiper-button-prev {
  color: #f4a50f;
}

.swiper-slide {
  align-items: center;
  justify-content: center;
  display: flex;
}
