{
  "arrowParens": "always",
  "bracketSpacing": true,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "none",
  "tabWidth": 2,
  "printWidth": 80,
  "semi": false,
  "importOrder": [
    "^@apis$",
    "<THIRD_PARTY_MODULES>",
    "^@types$",
    "^@hooks$",
    "^@pages$",
    "^@styles$",
    "^@utils$",
    "^@constants$",
    "^@packages/(.*)$",
    "^@components/(.*)$",
    "^@lib/(.*)$",
    "^[./]"
  ],
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
